{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "J-Link (XMC4500)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "device": "XMC4500",
      "interface": "swd",
      "runToEntryPoint": "main",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/${config:PROJECT.NAME}/build/main.elf",
      "gdbPath": "/usr/bin/gdb-multiarch",
      "serverpath": "JLinkGDBServer"
    }
  ]
}
